{
  "name": "bcb-br-mcp",
  "version": "1.10.0",
  "mcpName": "io.github.SidneyBissoli/bcb-br-mcp",
  "description": "MCP server for the Brazilian Central Bank (Banco Central do Brasil, BCB): SGS time series (Selic, IPCA, exchange rates, GDP and a curated catalogue of indicators), Focus market expectations, PTAX exchange rates and the Olinda open-data platform, with a provenance block on every response.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bcb-br-mcp": "dist/index.js"
  },
  "scripts": {
    "version": "node scripts/sync-version.mjs && git add -u",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dump:surface": "node scripts/dump-surface.mjs",
    "smoke": "node scripts/smoke-mcp.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "bcb",
    "banco-central",
    "banco-central-do-brasil",
    "central-bank",
    "brazilian-central-bank",
    "sgs",
    "brazil",
    "brazilian",
    "selic",
    "ipca",
    "exchange-rate",
    "inflation",
    "financial-data",
    "economic-data",
    "gdp",
    "ai-tools",
    "claude",
    "cursor",
    "series-temporais",
    "time-series",
    "cambio"
  ],
  "author": "Sidney Bissoli <sbissoli76@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidneyBissoli/bcb-br-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/SidneyBissoli/bcb-br-mcp/issues"
  },
  "homepage": "https://bcb.sidneybissoli.com",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@sbissoli/mcp-provenance": "^0.1.0",
    "@sbissoli/mcp-stats": "^0.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@sbissoli/mcp-evals": "^0.1.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
